bind 127.0.0.1:5351 -group china

speed-check-mode ping,tcp:80,tcp:443

server 114.114.114.114 -group china -exclude-default-group
server 114.114.115.115 -group china -exclude-default-group
server 223.5.5.5 -group china -exclude-default-group
server 223.6.6.6 -group china -exclude-default-group
server 119.29.29.29 -group china -exclude-default-group
server 119.28.28.28 -group china -exclude-default-group
server 1.2.4.8 -group china -exclude-default-group
server 210.2.4.8 -group china -exclude-default-group
server 123.125.81.6 -group china -exclude-default-group
server 140.207.198.6 -group china -exclude-default-group
server 101.226.4.6 -group china -exclude-default-group
server 218.30.118.6 -group china -exclude-default-group
server-tls dot.pub -group china -exclude-default-group
server-tls dns.alidns.com -group china -exclude-default-group
server-https https://dns.alidns.com/dns-query -group china -exclude-default-group
server-https https://doh.pub/dns-query -group china -exclude-default-group
