bind 127.0.0.1:5352 -group gfw

speed-check-mode ping,tcp:80,tcp:443

server 1.0.0.1 -blacklist-ip -check-edns -group gfw -exclude-default-group
server 8.8.8.8 -blacklist-ip -check-edns -group gfw -exclude-default-group
server 8.8.4.4 -blacklist-ip -check-edns -group gfw -exclude-default-group
server 9.9.9.9 -blacklist-ip -check-edns -group gfw -exclude-default-group
server 149.112.112.112 -blacklist-ip -check-edns -group gfw -exclude-default-group
server 208.67.222.222 -blacklist-ip -check-edns -group gfw -exclude-default-group
server 208.67.220.220 -blacklist-ip -check-edns -group gfw -exclude-default-group
server-tcp 8.8.4.4 -group gfw -exclude-default-group
server-tcp 1.0.0.1 -group gfw -exclude-default-group
server-tls 1dot1dot1dot1.cloudflare-dns.com -group gfw -exclude-default-group
server-tls dns.google -group gfw -exclude-default-group
server-https https://dns.google/dns-query -group gfw -exclude-default-group
server-https https://dns.cloudflare.com/dns-query -group gfw -exclude-default-group
server-https https://doh.opendns.com/dns-query -group gfw -exclude-default-group
