nameserver /1dot1dot1dot1.cloudflare-dns.com/isp
nameserver /dns.google/isp
nameserver /cloudflare-dns.com/isp
nameserver /dns.containerpi.com/isp
nameserver /neatdns.ustclug.org/isp
nameserver /i.233py.com/isp
nameserver /dns9.quad9.net/isp
nameserver /doh.opendns.com/isp
nameserver /doh.pub/isp
nameserver /dot.pub/isp
