server-name smartdns

resolv-hostname yes

user nobody

conf-file isp.conf
conf-file isplist.conf
conf-file china.conf
conf-file gfw.conf
conf-file gfwlist.conf

bind [::]:53

cache-size 32768

cache-persist no

cache-file /tmp/smartdns.cache

prefetch-domain yes

serve-expired yes

speed-check-mode ping,tcp:80,tcp:443

force-AAAA-SOA yes

force-qtype-SOA 65

dualstack-ip-selection no

log-level info

server 127.0.0.1:5351
server 127.0.0.1:5352
