# default config

# 中國國家授時中心 NTP 伺服器
pool ntp.ntsc.ac.cn iburst
# 中國 NTP 快速授時服務
pool cn.ntp.org.cn iburst
# 國際 NTP 快速授時服務
pool cn.pool.ntp.org iburst
# 阿裡雲公共 NTP 伺服器
pool time.pool.aliyun.com iburst
pool time1.aliyun.com iburst
pool time2.aliyun.com iburst
pool time3.aliyun.com iburst
pool time4.aliyun.com iburst
pool time5.aliyun.com iburst
pool time6.aliyun.com iburst
pool time7.aliyun.com iburst
# 騰訊雲公共 NTP 伺服器
pool time1.cloud.tencent.com iburst
pool time2.cloud.tencent.com iburst
pool time3.cloud.tencent.com iburst
pool time4.cloud.tencent.com iburst
pool time5.cloud.tencent.com iburst

allow all
initstepslew 10
makestep 1.0 3
driftfile /var/lib/chrony/chrony.drift
rtcsync
cmdport 0
