# ISP_DNS_Group(联通ISP-DNS)
server 58.20.127.170 -blacklist-ip -check-edns -group isp -exclude-default-group
server 58.20.127.238 -blacklist-ip -check-edns -group isp -exclude-default-group

# ISP_DNS_Group(电信ISP-DNS)
server 222.246.129.80 -blacklist-ip -check-edns -group isp -exclude-default-group
server 59.51.78.210 -blacklist-ip -check-edns -group isp -exclude-default-group

# ISP_DNS_Group(移动ISP-DNS)
server 111.8.14.18 -blacklist-ip -check-edns -group isp -exclude-default-group
server 211.142.211.124 -blacklist-ip -check-edns -group isp -exclude-default-group
